63f7b34db8d8cdea90c76aacccf841ec
::res://::1769614750
icon.svg::CompressedTexture2D::2422177589770406009::1764490898::1766589932::1::::<><><>0<>0<>78ffe3a77afdfc07f9a36f7d490c69b5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1766430524::0::1::::<><><>0<>0<><>::
::res://globals/::1769280743
Globals.gd::GDScript::8296628980239061919::1769280743::0::1::::<>Node<><>0<>0<><>::
::res://graphics/::1764490898
::res://graphics/player/::1764490898
bullet.png::CompressedTexture2D::6911963285751368242::1764490898::1764490898::1::::<><><>0<>0<>06a3d74a69cdf8b1a3e0632ec90a7623<>res://.godot/imported/bullet.png-462b3ecf457569cee77913b1c11b9a42.ctex::
player.png::CompressedTexture2D::1991049937089083136::1764490898::1764490898::1::::<><><>0<>0<>0ffdfc3f74354b519a2834dc35481869<>res://.godot/imported/player.png-e4437c4145437b871280b7b3efe90850.ctex::
::res://scenes/::1764490898
::res://scenes/enemies/::1769620452
enemy.tscn::PackedScene::455468903893230479::1769620539::0::1::::<><><>0<>0<><>::uid://dcgd7aixko1d6::::res://scripts/enemies/Enemy.gd<>uid://bn1es8rnf5vtr::::res://scripts/state/StateMachine.gd<>uid://bci2nb0pokbkr::::res://scripts/state/enemy/EnemyIdle.gd
zombie.tscn::PackedScene::5631592283169754458::1769453626::0::1::::<><><>0<>0<><>::uid://gqvrhjx732xv::::res://scenes/enemies/enemy.tscn<>uid://cbi4cng3khkd::::res://scripts/enemies/Zombie.gd<>uid://3mqkiu262lmu::::res://graphics/player/player.png
::res://scenes/levels/::1769453504
level.tscn::PackedScene::2449451361166400565::1769453504::0::1::::<><><>0<>0<><>::uid://dminjnr5k540h::::res://scripts/levels/Level.gd<>uid://ysls7iwu7faj::::res://scenes/player/player.tscn
outside.tscn::PackedScene::3551455471200484083::1769453504::0::1::::<><><>0<>0<><>::uid://ba5sduufhjqin::::res://scenes/levels/level.tscn<>uid://ddkugsqjkium3::::res://scripts/levels/Outside.gd<>uid://3mqkiu262lmu::::res://graphics/player/player.png
::res://scenes/player/::1769453473
bullet.tscn::PackedScene::1301215568764094118::1769453473::0::1::::<><><>0<>0<><>::uid://c5qha4o56yvha::::res://graphics/player/bullet.png<>uid://chhs4ax82xb3k::::res://scripts/player/Bullet.gd
player.tscn::PackedScene::1722392772229781917::1769453469::0::1::::<><><>0<>0<><>::uid://cn31g24g63foj::::res://scripts/player/Player.gd<>uid://3mqkiu262lmu::::res://graphics/player/player.png
::res://scenes/sound/::1769453558
sound.tscn::PackedScene::8575788126903685231::1769453558::0::1::::<><><>0<>0<><>::uid://dojq0s8eltdak::::res://scripts/sound/Sound.gd
::res://scripts/::1769614714
::res://scripts/enemies/::1769453527
Enemy.gd::GDScript::7312265314680376541::1769448412::0::1::::EnemyWalking<>CharacterBody2D<><>0<>0<><>::
Zombie.gd::GDScript::142979714435087363::1769194045::0::1::::<>EnemyWalking<><>0<>0<><>::
::res://scripts/levels/::1769453504
Level.gd::GDScript::8018849300262144605::1769448557::0::1::::LevelParent<>Node2D<><>0<>0<><>::
Outside.gd::GDScript::7391698384712550148::1764490898::0::1::::<>LevelParent<><>0<>0<><>::
::res://scripts/player/::1769453473
Bullet.gd::GDScript::5279758648090743310::1764490898::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::5744689731614581961::1769279797::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/sound/::1769453558
Sound.gd::GDScript::8161502375126220318::1767521259::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/state/::1769620371
State.gd::GDScript::2416184223228423433::1769615138::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript::3352826244985206283::1769620371::0::1::::<>Node<><>0<>0<><>::
::res://scripts/state/enemy/::1769620301
EnemyIdle.gd::GDScript::2544976058971197369::1769620301::0::1::::EnemyIdle<>State<><>0<>0<><>::
