63f7b34db8d8cdea90c76aacccf841ec
::res://::1772269465
icon.svg::CompressedTexture2D::2422177589770406009::1764490898::1766589932::1::::<><><>0<>0<>78ffe3a77afdfc07f9a36f7d490c69b5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771874251::0::1::::<><><>0<>0<><>::
::res://globals/::1769280743
Globals.gd::GDScript::8296628980239061919::1769280743::0::1::::<>Node<><>0<>0<><>::
::res://graphics/::1764490898
::res://graphics/player/::1764490898
bullet.png::CompressedTexture2D::6911963285751368242::1764490898::1764490898::1::::<><><>0<>0<>06a3d74a69cdf8b1a3e0632ec90a7623<>res://.godot/imported/bullet.png-462b3ecf457569cee77913b1c11b9a42.ctex::
player.png::CompressedTexture2D::1991049937089083136::1764490898::1764490898::1::::<><><>0<>0<>0ffdfc3f74354b519a2834dc35481869<>res://.godot/imported/player.png-e4437c4145437b871280b7b3efe90850.ctex::
::res://scenes/::1764490898
::res://scenes/enemies/::1772113136
enemy.tscn::PackedScene::455468903893230479::1772113136::0::1::::<><><>0<>0<><>::uid://dcgd7aixko1d6::::res://scripts/enemies/Enemy.gd<>uid://bn1es8rnf5vtr::::res://scripts/state/StateMachine.gd<>uid://bci2nb0pokbkr::::res://scripts/state/enemy/EnemyPatrolling.gd<>uid://f27t0j1fswru::::res://scripts/state/enemy/EnemyInvestigating.gd<>uid://bd5kgtlulah45::::res://scripts/state/enemy/EnemySearching.gd<>uid://xopl505afwk5::::res://scripts/state/enemy/EnemyAttacking.gd
zombie.tscn::PackedScene::5631592283169754458::1769453626::0::1::::<><><>0<>0<><>::uid://gqvrhjx732xv::::res://scenes/enemies/enemy.tscn<>uid://cbi4cng3khkd::::res://scripts/enemies/Zombie.gd<>uid://3mqkiu262lmu::::res://graphics/player/player.png
::res://scenes/levels/::1769453504
level.tscn::PackedScene::2449451361166400565::1769453504::0::1::::<><><>0<>0<><>::uid://dminjnr5k540h::::res://scripts/levels/Level.gd<>uid://ysls7iwu7faj::::res://scenes/player/player.tscn
outside.tscn::PackedScene::3551455471200484083::1769453504::0::1::::<><><>0<>0<><>::uid://ba5sduufhjqin::::res://scenes/levels/level.tscn<>uid://ddkugsqjkium3::::res://scripts/levels/Outside.gd<>uid://3mqkiu262lmu::::res://graphics/player/player.png
::res://scenes/player/::1772038670
bullet.tscn::PackedScene::1301215568764094118::1770321170::0::1::::<><><>0<>0<><>::uid://c5qha4o56yvha::::res://graphics/player/bullet.png<>uid://chhs4ax82xb3k::::res://scripts/player/Bullet.gd
player.tscn::PackedScene::1722392772229781917::1772038670::0::1::::<><><>0<>0<><>::uid://cn31g24g63foj::::res://scripts/player/Player.gd<>uid://3mqkiu262lmu::::res://graphics/player/player.png<>uid://65rh80fn4fp0::::res://scripts/state/player/PlayerStand.gd<>uid://bn1es8rnf5vtr::::res://scripts/state/StateMachine.gd<>uid://bia1cjakqmuvf::::res://scripts/state/player/PlayerCrouch.gd<>uid://dg4qljreiu7ax::::res://scripts/state/player/PlayerProne.gd
::res://scenes/sound/::1769453558
sound.tscn::PackedScene::8575788126903685231::1769453558::0::1::::<><><>0<>0<><>::uid://dojq0s8eltdak::::res://scripts/sound/Sound.gd
::res://scripts/::1772049025
::res://scripts/aux/::1772049042
::res://scripts/aux/components/::1772049039
::res://scripts/aux/helpers/::1772049014
Attack.gd::GDScript::1048365387689138110::1772048995::0::1::::Attack<>RefCounted<><>0<>0<><>::
::res://scripts/enemies/::1770321846
Enemy.gd::GDScript::7312265314680376541::1770321846::0::1::::EnemyWalking<>CharacterBody2D<><>0<>0<><>::
Zombie.gd::GDScript::142979714435087363::1769194045::0::1::::<>EnemyWalking<><>0<>0<><>::
::res://scripts/levels/::1769453504
Level.gd::GDScript::8018849300262144605::1769448557::0::1::::LevelParent<>Node2D<><>0<>0<><>::
Outside.gd::GDScript::7391698384712550148::1764490898::0::1::::<>LevelParent<><>0<>0<><>::
::res://scripts/player/::1770321072
Bullet.gd::GDScript::5279758648090743310::1770319477::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::5744689731614581961::1770321072::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/sound/::1769453558
Sound.gd::GDScript::8161502375126220318::1767521259::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/state/::1772040282
State.gd::GDScript::2416184223228423433::1771873081::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript::3352826244985206283::1772040282::0::1::::<>Node<><>0<>0<><>::
::res://scripts/state/enemy/::1772038592
EnemyAttacking.gd::GDScript::1644176706539932274::1772038592::0::1::::EnemyAttacking<>EnemyWalker<><>0<>0<><>::
EnemyInvestigating.gd::GDScript::408660619578225294::1772038592::0::1::::EnemyInvestigating<>EnemyWalker<><>0<>0<><>::
EnemyPatrolling.gd::GDScript::2544976058971197369::1772038592::0::1::::EnemyPatrolling<>EnemyWalker<><>0<>0<><>::
EnemySearching.gd::GDScript::2659537447780004100::1772038592::0::1::::EnemySearching<>EnemyWalker<><>0<>0<><>::
EnemyWalker.gd::GDScript::208819133799797284::1770321774::0::1::::EnemyWalker<>State<><>0<>0<><>::
::res://scripts/state/player/::1772038397
PlayerCrouch.gd::GDScript::2949514119383480383::1771874154::0::1::::PlayerCrouch<>PlayerStance<><>0<>0<><>::
PlayerProne.gd::GDScript::7641253682557530103::1771872625::0::1::::PlayerProne<>PlayerStance<><>0<>0<><>::
PlayerStance.gd::GDScript::3415485875905385502::1772038397::0::1::::PlayerStance<>State<><>0<>0<><>::
PlayerStand.gd::GDScript::2238831946971522115::1771872612::0::1::::PlayerStand<>PlayerStance<><>0<>0<><>::
