[gd_scene load_steps=3 format=3 uid="uid://ssk3h3n5saxi"]

[ext_resource type="Texture2D" uid="uid://c5qha4o56yvha" path="res://graphics/player/bullet.png" id="1_av6sl"]
[ext_resource type="Script" uid="uid://chhs4ax82xb3k" path="res://scripts/player/Bullet.gd" id="1_oa0cv"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_oa0cv")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_av6sl")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="BulletPath" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
collision_mask = 6
collide_with_areas = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
