[gd_scene format=3 uid="uid://ijgi62tcxwpi"]

[ext_resource type="Texture2D" uid="uid://1n7lyik2n0va" path="res://graphics/zombie/animations/idle/0001.png" id="1_hb76h"]
[ext_resource type="Texture2D" uid="uid://cu57yh3ncupd3" path="res://graphics/shadows/entity_shadow.png" id="1_hppev"]
[ext_resource type="Texture2D" uid="uid://c5lg2y84muawx" path="res://graphics/zombie/animations/idle/0010.png" id="2_mla4r"]
[ext_resource type="Texture2D" uid="uid://cthrv2s27uo5g" path="res://graphics/zombie/animations/scream/0001.png" id="3_xt6p7"]
[ext_resource type="Texture2D" uid="uid://cynqlq4xkenay" path="res://graphics/zombie/animations/scream/0002.png" id="4_2cg5e"]
[ext_resource type="Texture2D" uid="uid://c2pd5lavtum67" path="res://graphics/zombie/animations/scream/0003.png" id="5_hppev"]
[ext_resource type="Texture2D" uid="uid://1tejbpkle7h6" path="res://graphics/zombie/animations/scream/0004.png" id="6_u8sr4"]
[ext_resource type="Texture2D" uid="uid://45fhy2fq4xu4" path="res://graphics/zombie/animations/scream/0005.png" id="7_fvpka"]
[ext_resource type="Texture2D" uid="uid://va6wfbtfh5j7" path="res://graphics/zombie/animations/scream/0006.png" id="8_3ypwl"]
[ext_resource type="Texture2D" uid="uid://l5u4tx1c3kjl" path="res://graphics/zombie/animations/scream/0007.png" id="9_dqv7u"]
[ext_resource type="Texture2D" uid="uid://cpcpgwwbqtrg1" path="res://graphics/zombie/animations/scream/0008.png" id="10_8fnkt"]
[ext_resource type="Texture2D" uid="uid://ldeymn45xvjp" path="res://graphics/zombie/animations/scream/0009.png" id="11_267nb"]
[ext_resource type="Texture2D" uid="uid://bxl41jiih6kox" path="res://graphics/zombie/animations/scream/0010.png" id="12_pa083"]
[ext_resource type="Texture2D" uid="uid://d14ce1kcih7ju" path="res://graphics/zombie/animations/scream/0011.png" id="13_df6hs"]
[ext_resource type="Texture2D" uid="uid://jdlv0yry1q8o" path="res://graphics/zombie/animations/scream/0012.png" id="14_js1co"]
[ext_resource type="Texture2D" uid="uid://udx4c81wdvwi" path="res://graphics/zombie/animations/scream/0013.png" id="15_gg21m"]
[ext_resource type="Texture2D" uid="uid://d0t4h0pdoeroc" path="res://graphics/zombie/animations/scream/0014.png" id="16_3ilhd"]
[ext_resource type="Texture2D" uid="uid://br0mk5p6csvuj" path="res://graphics/zombie/animations/scream/0015.png" id="17_1arqh"]
[ext_resource type="Texture2D" uid="uid://cde2oegj0ga3a" path="res://graphics/zombie/animations/scream/0016.png" id="18_vt7ye"]
[ext_resource type="Texture2D" uid="uid://0e5duv801crw" path="res://graphics/zombie/animations/scream/0017.png" id="19_yk5n0"]
[ext_resource type="Texture2D" uid="uid://b75cm4j6101f8" path="res://graphics/zombie/animations/scream/0018.png" id="20_4wulj"]
[ext_resource type="Texture2D" uid="uid://bq03wljvwrslc" path="res://graphics/zombie/animations/scream/0019.png" id="21_wyij6"]
[ext_resource type="Texture2D" uid="uid://bfpp5dlqlwjeg" path="res://graphics/zombie/animations/scream/0020.png" id="22_jhrlr"]
[ext_resource type="Texture2D" uid="uid://bl3scg30erv4w" path="res://graphics/zombie/animations/scream/0021.png" id="23_5qtgu"]
[ext_resource type="Texture2D" uid="uid://ctoaokpbhpd81" path="res://graphics/zombie/animations/scream/0022.png" id="24_g70hq"]
[ext_resource type="Texture2D" uid="uid://8ikeu6f04w2t" path="res://graphics/zombie/animations/scream/0023.png" id="25_cgn6g"]
[ext_resource type="Texture2D" uid="uid://4p3kknhm6lpw" path="res://graphics/zombie/animations/scream/0024.png" id="26_x33sh"]
[ext_resource type="Texture2D" uid="uid://ctsikg2kv8i1m" path="res://graphics/zombie/animations/scream/0025.png" id="27_bp1md"]
[ext_resource type="Texture2D" uid="uid://c4uqmgptotqxr" path="res://graphics/zombie/animations/scream/0026.png" id="28_ttnn6"]
[ext_resource type="Texture2D" uid="uid://qichhph562g1" path="res://graphics/zombie/animations/scream/0027.png" id="29_jwywh"]
[ext_resource type="Texture2D" uid="uid://bqw7iyjob1n74" path="res://graphics/zombie/animations/scream/0028.png" id="30_x60qb"]
[ext_resource type="Texture2D" uid="uid://v8p156igfn7a" path="res://graphics/zombie/animations/scream/0029.png" id="31_ispu0"]
[ext_resource type="Texture2D" uid="uid://by1yrq5c56psk" path="res://graphics/zombie/animations/scream/0030.png" id="32_ngayj"]
[ext_resource type="Texture2D" uid="uid://p6e5xvid7dqi" path="res://graphics/zombie/animations/scream/0031.png" id="33_hi6ng"]
[ext_resource type="Texture2D" uid="uid://bsruoinevhgf0" path="res://graphics/zombie/animations/scream/0032.png" id="34_sphga"]
[ext_resource type="Texture2D" uid="uid://bk43vw18m3n3p" path="res://graphics/zombie/animations/scream/0033.png" id="35_nxor3"]
[ext_resource type="Texture2D" uid="uid://b0tdt1o3ey5qn" path="res://graphics/zombie/animations/scream/0034.png" id="36_3ekga"]
[ext_resource type="Texture2D" uid="uid://dyv8j3kbsn6ip" path="res://graphics/zombie/animations/scream/0035.png" id="37_1bdgp"]
[ext_resource type="Texture2D" uid="uid://brncn0nbuay51" path="res://graphics/zombie/animations/scream/0036.png" id="38_pnmkq"]
[ext_resource type="Texture2D" uid="uid://3gl2ad6byvte" path="res://graphics/zombie/animations/scream/0037.png" id="39_78lpd"]
[ext_resource type="Texture2D" uid="uid://b7piv20febwy2" path="res://graphics/zombie/animations/scream/0038.png" id="40_mlurs"]
[ext_resource type="Texture2D" uid="uid://ikpwyuo0350s" path="res://graphics/zombie/animations/scream/0039.png" id="41_pr0ol"]
[ext_resource type="Texture2D" uid="uid://d0ppnvrtlbp3i" path="res://graphics/zombie/animations/scream/0040.png" id="42_mfvhw"]
[ext_resource type="Texture2D" uid="uid://bm1pq3c8ehsq6" path="res://graphics/zombie/animations/scream/0041.png" id="43_j8ipv"]
[ext_resource type="Texture2D" uid="uid://fgyqtxolrfno" path="res://graphics/zombie/animations/scream/0042.png" id="44_tsu7k"]
[ext_resource type="Texture2D" uid="uid://cfg1m58lo4gbh" path="res://graphics/zombie/animations/scream/0043.png" id="45_fet3k"]
[ext_resource type="Texture2D" uid="uid://dafcqkx0xt7rq" path="res://graphics/zombie/animations/scream/0044.png" id="46_lawlw"]
[ext_resource type="Texture2D" uid="uid://d1t4acfgvow1g" path="res://graphics/zombie/animations/scream/0045.png" id="47_ttaov"]
[ext_resource type="Texture2D" uid="uid://cxp6yqg6jn580" path="res://graphics/zombie/animations/scream/0046.png" id="48_lyptx"]
[ext_resource type="Texture2D" uid="uid://duabrkbcdcmpb" path="res://graphics/zombie/animations/scream/0047.png" id="49_qteog"]
[ext_resource type="Texture2D" uid="uid://b73u73aiahmxb" path="res://graphics/zombie/animations/scream/0048.png" id="50_kcml3"]
[ext_resource type="Texture2D" uid="uid://bbajpc7pcdugr" path="res://graphics/zombie/animations/scream/0049.png" id="51_g7f75"]
[ext_resource type="Texture2D" uid="uid://kkllgcnuho4b" path="res://graphics/zombie/animations/scream/0050.png" id="52_p2en4"]
[ext_resource type="Texture2D" uid="uid://bne6q0d81s5wo" path="res://graphics/zombie/animations/scream/0051.png" id="53_6isr3"]
[ext_resource type="Texture2D" uid="uid://bre0qymivle4h" path="res://graphics/zombie/animations/scream/0052.png" id="54_r4w5e"]
[ext_resource type="Texture2D" uid="uid://c806l8w8m82ak" path="res://graphics/zombie/animations/scream/0053.png" id="55_d5s5n"]
[ext_resource type="Texture2D" uid="uid://qfgkrpaj7m4c" path="res://graphics/zombie/animations/scream/0054.png" id="56_01eas"]
[ext_resource type="Texture2D" uid="uid://c8s8686x8y618" path="res://graphics/zombie/animations/scream/0055.png" id="57_corfl"]
[ext_resource type="Texture2D" uid="uid://bpbj1soxnrosu" path="res://graphics/zombie/animations/scream/0056.png" id="58_nal2r"]
[ext_resource type="Texture2D" uid="uid://bq3l05agfeumi" path="res://graphics/zombie/animations/scream/0057.png" id="59_6ctog"]
[ext_resource type="Texture2D" uid="uid://b0yabn6vf2rnn" path="res://graphics/zombie/animations/scream/0058.png" id="60_ha6os"]
[ext_resource type="Texture2D" uid="uid://2gjpscmmjumc" path="res://graphics/zombie/animations/scream/0059.png" id="61_7f01d"]
[ext_resource type="Texture2D" uid="uid://qw30ixiphxuk" path="res://graphics/zombie/animations/scream/0060.png" id="62_vcmac"]
[ext_resource type="Texture2D" uid="uid://dt8l40hn6estg" path="res://graphics/zombie/animations/scream/0061.png" id="63_hveqo"]
[ext_resource type="Texture2D" uid="uid://b77j3hrwc6hme" path="res://graphics/zombie/animations/scream/0062.png" id="64_gvayk"]
[ext_resource type="Texture2D" uid="uid://cmnkxk1yy3qgs" path="res://graphics/zombie/animations/scream/0063.png" id="65_ipxfk"]
[ext_resource type="Texture2D" uid="uid://b8ltxv0a3ukg3" path="res://graphics/zombie/animations/scream/0064.png" id="66_n6y82"]
[ext_resource type="Texture2D" uid="uid://dvx0ib51yak5k" path="res://graphics/zombie/animations/scream/0065.png" id="67_x0h5i"]
[ext_resource type="Texture2D" uid="uid://ws3wf1qxc62i" path="res://graphics/zombie/animations/scream/0066.png" id="68_7ajpc"]
[ext_resource type="Texture2D" uid="uid://dopgg1wqhmgav" path="res://graphics/zombie/animations/scream/0067.png" id="69_m3csn"]
[ext_resource type="Texture2D" uid="uid://cnrds5jvlx8of" path="res://graphics/zombie/animations/scream/0068.png" id="70_6mr71"]
[ext_resource type="Texture2D" uid="uid://dgnrtxoobuf3h" path="res://graphics/zombie/animations/scream/0069.png" id="71_2j364"]
[ext_resource type="Texture2D" uid="uid://c8l0nfbye30p1" path="res://graphics/zombie/animations/scream/0070.png" id="72_o5huk"]
[ext_resource type="Texture2D" uid="uid://b3ytmmieh4raa" path="res://graphics/zombie/animations/scream/0071.png" id="73_qyr2a"]
[ext_resource type="Texture2D" uid="uid://bqcfkv4t4m85t" path="res://graphics/zombie/animations/scream/0072.png" id="74_63730"]
[ext_resource type="Texture2D" uid="uid://dcv8l2ovelinr" path="res://graphics/zombie/animations/scream/0073.png" id="75_yle6n"]
[ext_resource type="Texture2D" uid="uid://cketfowh2vi12" path="res://graphics/zombie/animations/scream/0074.png" id="76_5xyl2"]
[ext_resource type="Texture2D" uid="uid://dsxllsl7m0vwi" path="res://graphics/zombie/animations/scream/0075.png" id="77_e4mur"]
[ext_resource type="Texture2D" uid="uid://dtqiti1iqo8am" path="res://graphics/zombie/animations/scream/0076.png" id="78_w5hk0"]
[ext_resource type="Texture2D" uid="uid://c5birfjt23ntx" path="res://graphics/zombie/animations/scream/0077.png" id="79_mdaie"]
[ext_resource type="Texture2D" uid="uid://b52cvj7pwygm3" path="res://graphics/zombie/animations/scream/0078.png" id="80_v045u"]
[ext_resource type="Texture2D" uid="uid://3x416bsgr887" path="res://graphics/zombie/animations/scream/0079.png" id="81_tg6bw"]
[ext_resource type="Texture2D" uid="uid://cilghcvf8fphh" path="res://graphics/zombie/animations/scream/0080.png" id="82_qguib"]
[ext_resource type="Texture2D" uid="uid://deyeyhdmlp3nb" path="res://graphics/zombie/animations/scream/0081.png" id="83_a5bla"]
[ext_resource type="Texture2D" uid="uid://dij1td2mjeba3" path="res://graphics/zombie/animations/scream/0082.png" id="84_kktm8"]
[ext_resource type="Texture2D" uid="uid://do0egkj6h57w" path="res://graphics/zombie/animations/scream/0083.png" id="85_ssw6a"]
[ext_resource type="Texture2D" uid="uid://b3y6dl7vb8h1p" path="res://graphics/zombie/animations/scream/0084.png" id="86_gq010"]
[ext_resource type="Texture2D" uid="uid://bg0ra1bx6skv0" path="res://graphics/player/animations/stand/walking/0001.png" id="88_6k208"]
[ext_resource type="PackedScene" uid="uid://dd4m7tk13mlye" path="res://scenes/objective/objective.tscn" id="205_hppev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nnjrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hb76h")
}, {
"duration": 1.0,
"texture": ExtResource("2_mla4r")
}],
"loop": true,
"name": &"carried",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xt6p7")
}, {
"duration": 1.0,
"texture": ExtResource("4_2cg5e")
}, {
"duration": 1.0,
"texture": ExtResource("5_hppev")
}, {
"duration": 1.0,
"texture": ExtResource("6_u8sr4")
}, {
"duration": 1.0,
"texture": ExtResource("7_fvpka")
}, {
"duration": 1.0,
"texture": ExtResource("8_3ypwl")
}, {
"duration": 1.0,
"texture": ExtResource("9_dqv7u")
}, {
"duration": 1.0,
"texture": ExtResource("10_8fnkt")
}, {
"duration": 1.0,
"texture": ExtResource("11_267nb")
}, {
"duration": 1.0,
"texture": ExtResource("12_pa083")
}, {
"duration": 1.0,
"texture": ExtResource("13_df6hs")
}, {
"duration": 1.0,
"texture": ExtResource("14_js1co")
}, {
"duration": 1.0,
"texture": ExtResource("15_gg21m")
}, {
"duration": 1.0,
"texture": ExtResource("16_3ilhd")
}, {
"duration": 1.0,
"texture": ExtResource("17_1arqh")
}, {
"duration": 1.0,
"texture": ExtResource("18_vt7ye")
}, {
"duration": 1.0,
"texture": ExtResource("19_yk5n0")
}, {
"duration": 1.0,
"texture": ExtResource("20_4wulj")
}, {
"duration": 1.0,
"texture": ExtResource("21_wyij6")
}, {
"duration": 1.0,
"texture": ExtResource("22_jhrlr")
}, {
"duration": 1.0,
"texture": ExtResource("23_5qtgu")
}, {
"duration": 1.0,
"texture": ExtResource("24_g70hq")
}, {
"duration": 1.0,
"texture": ExtResource("25_cgn6g")
}, {
"duration": 1.0,
"texture": ExtResource("26_x33sh")
}, {
"duration": 1.0,
"texture": ExtResource("27_bp1md")
}, {
"duration": 1.0,
"texture": ExtResource("28_ttnn6")
}, {
"duration": 1.0,
"texture": ExtResource("29_jwywh")
}, {
"duration": 1.0,
"texture": ExtResource("30_x60qb")
}, {
"duration": 1.0,
"texture": ExtResource("31_ispu0")
}, {
"duration": 1.0,
"texture": ExtResource("32_ngayj")
}, {
"duration": 1.0,
"texture": ExtResource("33_hi6ng")
}, {
"duration": 1.0,
"texture": ExtResource("34_sphga")
}, {
"duration": 1.0,
"texture": ExtResource("35_nxor3")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ekga")
}, {
"duration": 1.0,
"texture": ExtResource("37_1bdgp")
}, {
"duration": 1.0,
"texture": ExtResource("38_pnmkq")
}, {
"duration": 1.0,
"texture": ExtResource("39_78lpd")
}, {
"duration": 1.0,
"texture": ExtResource("40_mlurs")
}, {
"duration": 1.0,
"texture": ExtResource("41_pr0ol")
}, {
"duration": 1.0,
"texture": ExtResource("42_mfvhw")
}, {
"duration": 1.0,
"texture": ExtResource("43_j8ipv")
}, {
"duration": 1.0,
"texture": ExtResource("44_tsu7k")
}, {
"duration": 1.0,
"texture": ExtResource("45_fet3k")
}, {
"duration": 1.0,
"texture": ExtResource("46_lawlw")
}, {
"duration": 1.0,
"texture": ExtResource("47_ttaov")
}, {
"duration": 1.0,
"texture": ExtResource("48_lyptx")
}, {
"duration": 1.0,
"texture": ExtResource("49_qteog")
}, {
"duration": 1.0,
"texture": ExtResource("50_kcml3")
}, {
"duration": 1.0,
"texture": ExtResource("51_g7f75")
}, {
"duration": 1.0,
"texture": ExtResource("52_p2en4")
}, {
"duration": 1.0,
"texture": ExtResource("53_6isr3")
}, {
"duration": 1.0,
"texture": ExtResource("54_r4w5e")
}, {
"duration": 1.0,
"texture": ExtResource("55_d5s5n")
}, {
"duration": 1.0,
"texture": ExtResource("56_01eas")
}, {
"duration": 1.0,
"texture": ExtResource("57_corfl")
}, {
"duration": 1.0,
"texture": ExtResource("58_nal2r")
}, {
"duration": 1.0,
"texture": ExtResource("59_6ctog")
}, {
"duration": 1.0,
"texture": ExtResource("60_ha6os")
}, {
"duration": 1.0,
"texture": ExtResource("61_7f01d")
}, {
"duration": 1.0,
"texture": ExtResource("62_vcmac")
}, {
"duration": 1.0,
"texture": ExtResource("63_hveqo")
}, {
"duration": 1.0,
"texture": ExtResource("64_gvayk")
}, {
"duration": 1.0,
"texture": ExtResource("65_ipxfk")
}, {
"duration": 1.0,
"texture": ExtResource("66_n6y82")
}, {
"duration": 1.0,
"texture": ExtResource("67_x0h5i")
}, {
"duration": 1.0,
"texture": ExtResource("68_7ajpc")
}, {
"duration": 1.0,
"texture": ExtResource("69_m3csn")
}, {
"duration": 1.0,
"texture": ExtResource("70_6mr71")
}, {
"duration": 1.0,
"texture": ExtResource("71_2j364")
}, {
"duration": 1.0,
"texture": ExtResource("72_o5huk")
}, {
"duration": 1.0,
"texture": ExtResource("73_qyr2a")
}, {
"duration": 1.0,
"texture": ExtResource("74_63730")
}, {
"duration": 1.0,
"texture": ExtResource("75_yle6n")
}, {
"duration": 1.0,
"texture": ExtResource("76_5xyl2")
}, {
"duration": 1.0,
"texture": ExtResource("77_e4mur")
}, {
"duration": 1.0,
"texture": ExtResource("78_w5hk0")
}, {
"duration": 1.0,
"texture": ExtResource("79_mdaie")
}, {
"duration": 1.0,
"texture": ExtResource("80_v045u")
}, {
"duration": 1.0,
"texture": ExtResource("81_tg6bw")
}, {
"duration": 1.0,
"texture": ExtResource("82_qguib")
}, {
"duration": 1.0,
"texture": ExtResource("83_a5bla")
}, {
"duration": 1.0,
"texture": ExtResource("84_kktm8")
}, {
"duration": 1.0,
"texture": ExtResource("85_ssw6a")
}, {
"duration": 1.0,
"texture": ExtResource("86_gq010")
}],
"loop": false,
"name": &"dropped",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_6k208")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvpka"]
radius = 34.65

[node name="Survivor" type="Node2D" unique_id=1473950680]

[node name="EntityShadow" type="Sprite2D" parent="." unique_id=405639847]
modulate = Color(1, 1, 1, 0.63529414)
rotation = 1.5707964
scale = Vector2(0.4499546, 0.4499546)
texture = ExtResource("1_hppev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1971146389]
modulate = Color(0.2516, 0.47952, 0.74, 1)
rotation = 1.5707964
scale = Vector2(0.39248955, 0.39248955)
sprite_frames = SubResource("SpriteFrames_nnjrx")
animation = &"idle"
frame_progress = 0.9910699

[node name="Objective" parent="." unique_id=3433317 node_paths=PackedStringArray("objective_collision", "parent") instance=ExtResource("205_hppev")]
objective_collision = NodePath("CollisionShape2D")
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objective" unique_id=2089951365]
shape = SubResource("CircleShape2D_fvpka")
