[gd_scene format=3 uid="uid://ba5sduufhjqin"]

[ext_resource type="Script" uid="uid://dminjnr5k540h" path="res://scripts/levels/Level.gd" id="1_377w7"]
[ext_resource type="PackedScene" uid="uid://ysls7iwu7faj" path="res://scenes/player/player.tscn" id="2_bovvr"]

[node name="Level" type="Node2D" unique_id=1252715679]
script = ExtResource("1_377w7")

[node name="Ground" type="Node2D" parent="." unique_id=275989286]

[node name="WorldBorder" type="Node2D" parent="." unique_id=1199766374]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBorder" unique_id=1949787621]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D" unique_id=834487301]
one_way_collision = true

[node name="Props" type="Node2D" parent="." unique_id=1214181350]

[node name="Lighting" type="Node2D" parent="." unique_id=1069630748]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lighting" unique_id=1619461653]

[node name="Items" type="Node2D" parent="." unique_id=308444667]

[node name="Projectiles" type="Node2D" parent="." unique_id=1103636162]

[node name="Enemies" type="Node2D" parent="." unique_id=1497162964]

[node name="Patrols" type="Node2D" parent="." unique_id=1644519217]

[node name="Objectives" type="Node2D" parent="." unique_id=943139230]

[node name="MissionEnds" type="Node2D" parent="." unique_id=1622628601]

[node name="Sounds" type="Node2D" parent="." unique_id=345583979]

[node name="Player" parent="." unique_id=964630265 instance=ExtResource("2_bovvr")]
