[gd_scene format=3 uid="uid://dvf6wo7hq4v21"]

[ext_resource type="Script" uid="uid://c81dd5dqscbxo" path="res://scripts/util/interaction/range/InteractionRange.gd" id="1_nxtjs"]
[ext_resource type="PackedScene" uid="uid://o7f2eixvstnj" path="res://scenes/vision/vision_cone.tscn" id="2_yw7tm"]

[node name="InteractionRange" type="Node2D" unique_id=1433995740]
script = ExtResource("1_nxtjs")

[node name="VisionCone" parent="." unique_id=1579632236 instance=ExtResource("2_yw7tm")]
collision_mask = 22

[connection signal="target_seen" from="VisionCone" to="." method="_on_target_seen"]
