[gd_scene format=3 uid="uid://tatnt2qw2vbr"]

[ext_resource type="Texture2D" uid="uid://dwcbymm16yndn" path="res://graphics/tools/weapons/all weapons/all weapons.png" id="1_jej8l"]
[ext_resource type="Script" uid="uid://cmyym83cjffvl" path="res://scenes/weapon/Weapon.gd" id="1_l3xq3"]
[ext_resource type="Texture2D" uid="uid://l1mi6410b1x1" path="res://graphics/player/animations/aiming/pistol_aiming.png" id="2_ejmct"]
[ext_resource type="Texture2D" uid="uid://vg11tkkooqq4" path="res://graphics/player/animations/aiming/rifle_aiming.png" id="3_a4qwh"]
[ext_resource type="Texture2D" uid="uid://dj1kn6wylhfqx" path="res://graphics/player/animations/crouch/crouching/0001.png" id="4_decxg"]
[ext_resource type="Texture2D" uid="uid://cqohy3y6r6k8e" path="res://graphics/player/animations/crouch/crouching/0002.png" id="5_10ttm"]
[ext_resource type="Texture2D" uid="uid://brrg20nydbk76" path="res://graphics/player/animations/crouch/crouching/0003.png" id="6_gesk1"]
[ext_resource type="Texture2D" uid="uid://b77n485s5h22h" path="res://graphics/player/animations/crouch/crouching/0004.png" id="7_4g2le"]
[ext_resource type="Texture2D" uid="uid://cm5drt5a3ye87" path="res://graphics/player/animations/crouch/crouching/0005.png" id="8_11yoo"]
[ext_resource type="Texture2D" uid="uid://fc3vxtdxev60" path="res://graphics/player/animations/crouch/crouching/0006.png" id="9_xx0y0"]
[ext_resource type="Texture2D" uid="uid://dnrfk1e6u14xg" path="res://graphics/player/animations/crouch/crouching/0007.png" id="10_5qk2q"]
[ext_resource type="Texture2D" uid="uid://4o871hc8pted" path="res://graphics/player/animations/crouch/crouching/0008.png" id="11_sqcde"]
[ext_resource type="Texture2D" uid="uid://d1wxabnbxt1ie" path="res://graphics/player/animations/crouch/crouching/0009.png" id="12_t6tvi"]
[ext_resource type="Texture2D" uid="uid://8rxjtu2oav1u" path="res://graphics/player/animations/crouch/crouching/0010.png" id="13_7t2o6"]
[ext_resource type="Texture2D" uid="uid://dklj0b7wind6a" path="res://graphics/player/animations/crouch/crouching/0011.png" id="14_7eb71"]
[ext_resource type="Texture2D" uid="uid://cbwbue51vcpkb" path="res://graphics/player/animations/crouch/crouching/0012.png" id="15_2y488"]
[ext_resource type="Texture2D" uid="uid://c2et8wsf20w8u" path="res://graphics/player/animations/crouch/crouching/0013.png" id="16_uwb5d"]
[ext_resource type="Texture2D" uid="uid://c2q7atlti020f" path="res://graphics/player/animations/crouch/crouching/0014.png" id="17_p4jk3"]
[ext_resource type="Texture2D" uid="uid://cuwy86axilr8s" path="res://graphics/player/animations/crouch/crouching/0015.png" id="18_gmr5q"]
[ext_resource type="Texture2D" uid="uid://cwfo0rg25rk4k" path="res://graphics/player/animations/crouch/crouching/0016.png" id="19_ohk15"]
[ext_resource type="Texture2D" uid="uid://dp1gcqketf1ep" path="res://graphics/player/animations/crouch/crouching/0017.png" id="20_6b5yr"]
[ext_resource type="Texture2D" uid="uid://c2kyj7sphqg7s" path="res://graphics/player/animations/crouch/crouching/0018.png" id="21_hi1fy"]
[ext_resource type="Texture2D" uid="uid://c15lglhsqxx88" path="res://graphics/player/animations/crouch/crouching/0019.png" id="22_gjd76"]
[ext_resource type="Texture2D" uid="uid://dbyv44wgvofvb" path="res://graphics/player/animations/crouch/crouching/0020.png" id="23_5k48k"]
[ext_resource type="Texture2D" uid="uid://xuhii2jqeouk" path="res://graphics/player/animations/crouch/crouching/0021.png" id="24_xxmoh"]
[ext_resource type="Texture2D" uid="uid://yk1lowbj7ob" path="res://graphics/player/animations/crouch/crouching/0022.png" id="25_pjqur"]
[ext_resource type="Texture2D" uid="uid://cogsv4kd754e8" path="res://graphics/player/animations/crouch/crouching/0023.png" id="26_pg1we"]
[ext_resource type="Texture2D" uid="uid://c2lun2xjuesp3" path="res://graphics/player/animations/crouch/crouching/0024.png" id="27_codt4"]
[ext_resource type="Texture2D" uid="uid://s6bfp3ewqh0w" path="res://graphics/player/animations/crouch/crouching/0025.png" id="28_h2ipx"]
[ext_resource type="Texture2D" uid="uid://bre26scocy38q" path="res://graphics/player/animations/crouch/crouching/0026.png" id="29_2au3s"]
[ext_resource type="Texture2D" uid="uid://df3u68xqul327" path="res://graphics/player/animations/crouch/crouching/0027.png" id="30_33q5s"]
[ext_resource type="Texture2D" uid="uid://dfc4vv1t01h87" path="res://graphics/player/animations/crouch/crouching/0028.png" id="31_kqacr"]
[ext_resource type="Texture2D" uid="uid://cl0gqq21f0cca" path="res://graphics/player/animations/crouch/crouching/0029.png" id="32_tl1qp"]
[ext_resource type="Texture2D" uid="uid://bdr4b0k7hcupa" path="res://graphics/player/animations/crouch/crouching/0030.png" id="33_2dh1g"]
[ext_resource type="Texture2D" uid="uid://blitbnbc0glga" path="res://graphics/player/animations/crouch/crouching/0031.png" id="34_alog3"]
[ext_resource type="Texture2D" uid="uid://bq2l41q0ht18u" path="res://graphics/player/animations/crouch/crouching/0032.png" id="35_hotrp"]
[ext_resource type="Texture2D" uid="uid://cmonaecjhqgcw" path="res://graphics/player/animations/crouch/crouching/0033.png" id="36_7llcu"]
[ext_resource type="Texture2D" uid="uid://cevg44iyjt2mj" path="res://graphics/player/animations/crouch/crouching/0034.png" id="37_hijcb"]
[ext_resource type="Texture2D" uid="uid://jcjqjliv2mq3" path="res://graphics/player/animations/crouch/crouching/0035.png" id="38_3ndch"]
[ext_resource type="Texture2D" uid="uid://diysf375hsnyq" path="res://graphics/player/animations/prone/moving/0001.png" id="39_xq2iq"]
[ext_resource type="Texture2D" uid="uid://bf4tvvvjmbafs" path="res://graphics/player/animations/prone/moving/0002.png" id="40_37lcq"]
[ext_resource type="Texture2D" uid="uid://ctdlqaxe7b7r2" path="res://graphics/player/animations/prone/moving/0003.png" id="41_i8yjp"]
[ext_resource type="Texture2D" uid="uid://byt5twjq3n75l" path="res://graphics/player/animations/prone/moving/0004.png" id="42_4elhc"]
[ext_resource type="Texture2D" uid="uid://c4yqsb714qmqo" path="res://graphics/player/animations/prone/moving/0005.png" id="43_rk7do"]
[ext_resource type="Texture2D" uid="uid://cssjptcn7obvf" path="res://graphics/player/animations/prone/moving/0006.png" id="44_rwjtf"]
[ext_resource type="Texture2D" uid="uid://bl1tnwqckvq78" path="res://graphics/player/animations/prone/moving/0007.png" id="45_76uus"]
[ext_resource type="Texture2D" uid="uid://cgrgm2xtvjsv5" path="res://graphics/player/animations/prone/moving/0008.png" id="46_tbn71"]
[ext_resource type="Texture2D" uid="uid://ckeejxsm0lcxs" path="res://graphics/player/animations/prone/moving/0009.png" id="47_ncl3b"]
[ext_resource type="Texture2D" uid="uid://cshexi6qk2bko" path="res://graphics/player/animations/prone/moving/0010.png" id="48_e7yr1"]
[ext_resource type="Texture2D" uid="uid://c8k56fffvd5y3" path="res://graphics/player/animations/prone/moving/0011.png" id="49_4qapq"]
[ext_resource type="Texture2D" uid="uid://chuebuen3bqbe" path="res://graphics/player/animations/prone/moving/0012.png" id="50_g4vic"]
[ext_resource type="Texture2D" uid="uid://dbqbt75e41ecs" path="res://graphics/player/animations/prone/moving/0013.png" id="51_muykm"]
[ext_resource type="Texture2D" uid="uid://bfoo5krre042t" path="res://graphics/player/animations/prone/moving/0014.png" id="52_y2i60"]
[ext_resource type="Texture2D" uid="uid://dyqaokw8kwot8" path="res://graphics/player/animations/prone/moving/0015.png" id="53_iurm7"]
[ext_resource type="Texture2D" uid="uid://clb4hs33vmsdf" path="res://graphics/player/animations/prone/moving/0016.png" id="54_wx3dk"]
[ext_resource type="Texture2D" uid="uid://cbqnk1trptlce" path="res://graphics/player/animations/prone/moving/0017.png" id="55_g8530"]
[ext_resource type="Texture2D" uid="uid://beydcoaibpsqg" path="res://graphics/player/animations/prone/moving/0018.png" id="56_vria5"]
[ext_resource type="Texture2D" uid="uid://datiw6r8nxyqw" path="res://graphics/player/animations/prone/moving/0019.png" id="57_jxt6f"]
[ext_resource type="Texture2D" uid="uid://db2pfccv4508q" path="res://graphics/player/animations/prone/moving/0020.png" id="58_5dtep"]
[ext_resource type="Texture2D" uid="uid://b4sneu6jqap25" path="res://graphics/player/animations/prone/moving/0021.png" id="59_xfka6"]
[ext_resource type="Texture2D" uid="uid://dho0fgg0kyfxb" path="res://graphics/player/animations/prone/moving/0022.png" id="60_pknpu"]
[ext_resource type="Texture2D" uid="uid://utgt2osu4uf5" path="res://graphics/player/animations/prone/moving/0023.png" id="61_k4eey"]
[ext_resource type="Texture2D" uid="uid://drjqjwccirgch" path="res://graphics/player/animations/prone/moving/0024.png" id="62_2ima7"]
[ext_resource type="Texture2D" uid="uid://ccqyk1uoanq3w" path="res://graphics/player/animations/prone/moving/0025.png" id="63_gvjee"]
[ext_resource type="Texture2D" uid="uid://cak12ar4amsaw" path="res://graphics/player/animations/prone/moving/0026.png" id="64_ukuwe"]
[ext_resource type="Texture2D" uid="uid://bt3cppl88c1db" path="res://graphics/player/animations/prone/moving/0027.png" id="65_yifp3"]
[ext_resource type="Texture2D" uid="uid://rjr3uxk561qe" path="res://graphics/player/animations/prone/moving/0028.png" id="66_r3ulj"]
[ext_resource type="Texture2D" uid="uid://bb7eaemt5n8ey" path="res://graphics/player/animations/prone/moving/0029.png" id="67_70677"]
[ext_resource type="Texture2D" uid="uid://dwwj55np6jaxu" path="res://graphics/player/animations/prone/moving/0030.png" id="68_73wrq"]
[ext_resource type="Texture2D" uid="uid://cqia4yu118v2c" path="res://graphics/player/animations/prone/moving/0031.png" id="69_laj0j"]
[ext_resource type="Texture2D" uid="uid://4ye0vxuv5wsy" path="res://graphics/player/animations/prone/moving/0032.png" id="70_e2hqi"]
[ext_resource type="Texture2D" uid="uid://bjty5e8cxdni8" path="res://graphics/player/animations/prone/moving/0033.png" id="71_mssg3"]
[ext_resource type="Texture2D" uid="uid://c8mh1vpighvha" path="res://graphics/player/animations/prone/moving/0034.png" id="72_alohh"]
[ext_resource type="Texture2D" uid="uid://cqukn6es0r5c4" path="res://graphics/player/animations/prone/moving/0035.png" id="73_8hhoj"]
[ext_resource type="Texture2D" uid="uid://40nkxuxlu486" path="res://graphics/player/animations/prone/moving/0036.png" id="74_dq0x7"]
[ext_resource type="Texture2D" uid="uid://bavrkx40kryg" path="res://graphics/player/animations/prone/moving/0037.png" id="75_5g2rv"]
[ext_resource type="Texture2D" uid="uid://bm7og3pv03nnr" path="res://graphics/player/animations/prone/moving/0038.png" id="76_uhnb6"]
[ext_resource type="Texture2D" uid="uid://dsnppovh2th1d" path="res://graphics/player/animations/prone/moving/0039.png" id="77_57kd4"]
[ext_resource type="Texture2D" uid="uid://satdv0h80sqt" path="res://graphics/player/animations/prone/moving/0040.png" id="78_vpado"]
[ext_resource type="Texture2D" uid="uid://r6dsmssy0tio" path="res://graphics/player/animations/prone/moving/0041.png" id="79_253e6"]
[ext_resource type="Texture2D" uid="uid://bud6j58h2ocb2" path="res://graphics/player/animations/prone/moving/0042.png" id="80_68nk4"]
[ext_resource type="Texture2D" uid="uid://dth7kg1arelob" path="res://graphics/player/animations/prone/moving/0043.png" id="81_xgci4"]
[ext_resource type="Texture2D" uid="uid://lhea5l13y2uj" path="res://graphics/player/animations/prone/moving/0044.png" id="82_45h6s"]
[ext_resource type="Texture2D" uid="uid://d05u0pjpkyg2s" path="res://graphics/player/animations/prone/moving/0045.png" id="83_dejd1"]
[ext_resource type="Texture2D" uid="uid://j3q28h8wesvr" path="res://graphics/player/animations/prone/moving/0046.png" id="84_ehrjk"]
[ext_resource type="Texture2D" uid="uid://cu28brbbmioxu" path="res://graphics/player/animations/prone/moving/0047.png" id="85_55lsy"]
[ext_resource type="Texture2D" uid="uid://hytbdr07rpws" path="res://graphics/player/animations/prone/moving/0048.png" id="86_grwpb"]
[ext_resource type="Texture2D" uid="uid://bde132bfd26mk" path="res://graphics/player/animations/prone/moving/0049.png" id="87_iu1c6"]
[ext_resource type="Texture2D" uid="uid://cup5pw44rmkym" path="res://graphics/player/animations/prone/moving/0050.png" id="88_7wmx7"]
[ext_resource type="Texture2D" uid="uid://bmfuyfgt3m1s4" path="res://graphics/player/animations/prone/moving/0051.png" id="89_q6bjk"]
[ext_resource type="Texture2D" uid="uid://ckrtuaeqge7fn" path="res://graphics/player/animations/prone/moving/0052.png" id="90_u6chf"]
[ext_resource type="Texture2D" uid="uid://cyxqtrldetsfi" path="res://graphics/player/animations/prone/moving/0053.png" id="91_bpkge"]
[ext_resource type="Texture2D" uid="uid://b7d05i4wve0gg" path="res://graphics/player/animations/prone/moving/0054.png" id="92_l4ot7"]
[ext_resource type="Texture2D" uid="uid://dnlqq7aglxfs3" path="res://graphics/player/animations/prone/moving/0055.png" id="93_c5hn2"]
[ext_resource type="Texture2D" uid="uid://dbojomft5t6cm" path="res://graphics/player/animations/prone/moving/0056.png" id="94_yu3ld"]
[ext_resource type="Texture2D" uid="uid://3oq4vkbel7ug" path="res://graphics/player/animations/prone/moving/0057.png" id="95_6hgdw"]
[ext_resource type="Texture2D" uid="uid://cv0lyj5ue60d6" path="res://graphics/player/animations/prone/moving/0058.png" id="96_orhak"]
[ext_resource type="Texture2D" uid="uid://ypvritj53dy5" path="res://graphics/player/animations/prone/moving/0059.png" id="97_yuhh2"]
[ext_resource type="Texture2D" uid="uid://dtxi8wkhub84l" path="res://graphics/player/animations/prone/moving/0060.png" id="98_12kia"]
[ext_resource type="Texture2D" uid="uid://ya422ftgwbah" path="res://graphics/player/animations/prone/moving/0061.png" id="99_03hsc"]
[ext_resource type="Texture2D" uid="uid://c73p355fd7kf8" path="res://graphics/player/animations/prone/moving/0062.png" id="100_oyyrv"]
[ext_resource type="Texture2D" uid="uid://chst2nd22s3d" path="res://graphics/player/animations/prone/moving/0063.png" id="101_xu8xd"]
[ext_resource type="Texture2D" uid="uid://dfclbf2v8rka4" path="res://graphics/player/animations/prone/moving/0064.png" id="102_p3rnk"]
[ext_resource type="Texture2D" uid="uid://cy3dmc323doe4" path="res://graphics/player/animations/prone/moving/0065.png" id="103_4dayd"]
[ext_resource type="Texture2D" uid="uid://bg0ra1bx6skv0" path="res://graphics/player/animations/stand/walking/0001.png" id="104_fqjrq"]
[ext_resource type="Texture2D" uid="uid://dtmh1d6ttf2lg" path="res://graphics/player/animations/stand/walking/0002.png" id="105_gtkq7"]
[ext_resource type="Texture2D" uid="uid://cl7l44g6jwhig" path="res://graphics/player/animations/stand/walking/0003.png" id="106_bwpqf"]
[ext_resource type="Texture2D" uid="uid://l6i7e3hr6uh" path="res://graphics/player/animations/stand/walking/0004.png" id="107_naucu"]
[ext_resource type="Texture2D" uid="uid://cmwuws6i0t3ws" path="res://graphics/player/animations/stand/walking/0005.png" id="108_bt14g"]
[ext_resource type="Texture2D" uid="uid://mgnkk5gi4r00" path="res://graphics/player/animations/stand/walking/0006.png" id="109_6b2u3"]
[ext_resource type="Texture2D" uid="uid://bdgwxwi7wgqag" path="res://graphics/player/animations/stand/walking/0007.png" id="110_a2714"]
[ext_resource type="Texture2D" uid="uid://cao7wcmjavmwg" path="res://graphics/player/animations/stand/walking/0008.png" id="111_wllw0"]
[ext_resource type="Texture2D" uid="uid://c7tb7bu6oppt0" path="res://graphics/player/animations/stand/walking/0009.png" id="112_njrl0"]
[ext_resource type="Texture2D" uid="uid://du5h0hbffictq" path="res://graphics/player/animations/stand/walking/0010.png" id="113_lctsi"]
[ext_resource type="Texture2D" uid="uid://chawcjmc7cmtv" path="res://graphics/player/animations/stand/walking/0011.png" id="114_4ylb6"]
[ext_resource type="Texture2D" uid="uid://cyct8lamuyytf" path="res://graphics/player/animations/stand/walking/0012.png" id="115_0vkwh"]
[ext_resource type="Texture2D" uid="uid://caqix1ejtr66s" path="res://graphics/player/animations/stand/walking/0013.png" id="116_xpoal"]
[ext_resource type="Texture2D" uid="uid://8eafv4nml0q5" path="res://graphics/player/animations/stand/walking/0014.png" id="117_5dwdc"]
[ext_resource type="Texture2D" uid="uid://c52yob8vjmy2" path="res://graphics/player/animations/stand/walking/0015.png" id="118_totqy"]
[ext_resource type="Texture2D" uid="uid://b2621u1fwgb4o" path="res://graphics/player/animations/stand/walking/0016.png" id="119_jmcc8"]
[ext_resource type="Texture2D" uid="uid://dvqaa4xm6evv" path="res://graphics/player/animations/stand/walking/0017.png" id="120_4u56v"]
[ext_resource type="Texture2D" uid="uid://dk006mjdsbc3n" path="res://graphics/player/animations/stand/walking/0018.png" id="121_q6ppo"]
[ext_resource type="Texture2D" uid="uid://dr1is7viaj3gy" path="res://graphics/player/animations/stand/walking/0019.png" id="122_s0aky"]
[ext_resource type="Texture2D" uid="uid://dljxjmlgrb7nf" path="res://graphics/player/animations/stand/walking/0020.png" id="123_lnj55"]
[ext_resource type="Texture2D" uid="uid://ds4o11gp3x76x" path="res://graphics/player/animations/stand/walking/0021.png" id="124_h2pyw"]
[ext_resource type="Texture2D" uid="uid://c2nkiiq6inrnd" path="res://graphics/player/animations/stand/walking/0022.png" id="125_g6v4k"]
[ext_resource type="Texture2D" uid="uid://nadmtrcld2tp" path="res://graphics/player/animations/stand/walking/0023.png" id="126_3cno3"]
[ext_resource type="Texture2D" uid="uid://ci7ypbks2ab3u" path="res://graphics/player/animations/stand/walking/0024.png" id="127_cab2t"]
[ext_resource type="Texture2D" uid="uid://wl1s4l8tcy0k" path="res://graphics/player/animations/stand/walking/0025.png" id="128_cua5y"]
[ext_resource type="Texture2D" uid="uid://cuhuyvf52s40y" path="res://graphics/player/animations/stand/walking/0026.png" id="129_80oh2"]
[ext_resource type="Texture2D" uid="uid://bmgngrpqrwlmj" path="res://graphics/player/animations/stand/walking/0027.png" id="130_ri5lk"]
[ext_resource type="Texture2D" uid="uid://dqtgh1034ghx7" path="res://graphics/player/animations/stand/walking/0028.png" id="131_fgg7d"]
[ext_resource type="Texture2D" uid="uid://ddbviv1pxcok0" path="res://graphics/player/animations/stand/walking/0029.png" id="132_7j3ob"]
[ext_resource type="Texture2D" uid="uid://dowkojcbioj20" path="res://graphics/player/animations/stand/walking/0030.png" id="133_il4id"]
[ext_resource type="Texture2D" uid="uid://c7xvb0mrltxam" path="res://graphics/player/animations/stand/walking/0031.png" id="134_ddwsb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_70nsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ejmct")
}, {
"duration": 1.0,
"texture": ExtResource("3_a4qwh")
}],
"loop": true,
"name": &"aiming",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_decxg")
}, {
"duration": 1.0,
"texture": ExtResource("5_10ttm")
}, {
"duration": 1.0,
"texture": ExtResource("6_gesk1")
}, {
"duration": 1.0,
"texture": ExtResource("7_4g2le")
}, {
"duration": 1.0,
"texture": ExtResource("8_11yoo")
}, {
"duration": 1.0,
"texture": ExtResource("9_xx0y0")
}, {
"duration": 1.0,
"texture": ExtResource("10_5qk2q")
}, {
"duration": 1.0,
"texture": ExtResource("11_sqcde")
}, {
"duration": 1.0,
"texture": ExtResource("12_t6tvi")
}, {
"duration": 1.0,
"texture": ExtResource("13_7t2o6")
}, {
"duration": 1.0,
"texture": ExtResource("14_7eb71")
}, {
"duration": 1.0,
"texture": ExtResource("15_2y488")
}, {
"duration": 1.0,
"texture": ExtResource("16_uwb5d")
}, {
"duration": 1.0,
"texture": ExtResource("17_p4jk3")
}, {
"duration": 1.0,
"texture": ExtResource("18_gmr5q")
}, {
"duration": 1.0,
"texture": ExtResource("19_ohk15")
}, {
"duration": 1.0,
"texture": ExtResource("20_6b5yr")
}, {
"duration": 1.0,
"texture": ExtResource("21_hi1fy")
}, {
"duration": 1.0,
"texture": ExtResource("22_gjd76")
}, {
"duration": 1.0,
"texture": ExtResource("23_5k48k")
}, {
"duration": 1.0,
"texture": ExtResource("24_xxmoh")
}, {
"duration": 1.0,
"texture": ExtResource("25_pjqur")
}, {
"duration": 1.0,
"texture": ExtResource("26_pg1we")
}, {
"duration": 1.0,
"texture": ExtResource("27_codt4")
}, {
"duration": 1.0,
"texture": ExtResource("28_h2ipx")
}, {
"duration": 1.0,
"texture": ExtResource("29_2au3s")
}, {
"duration": 1.0,
"texture": ExtResource("30_33q5s")
}, {
"duration": 1.0,
"texture": ExtResource("31_kqacr")
}, {
"duration": 1.0,
"texture": ExtResource("32_tl1qp")
}, {
"duration": 1.0,
"texture": ExtResource("33_2dh1g")
}, {
"duration": 1.0,
"texture": ExtResource("34_alog3")
}, {
"duration": 1.0,
"texture": ExtResource("35_hotrp")
}, {
"duration": 1.0,
"texture": ExtResource("36_7llcu")
}, {
"duration": 1.0,
"texture": ExtResource("37_hijcb")
}, {
"duration": 1.0,
"texture": ExtResource("38_3ndch")
}],
"loop": true,
"name": &"c_crouching",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_xq2iq")
}, {
"duration": 1.0,
"texture": ExtResource("40_37lcq")
}, {
"duration": 1.0,
"texture": ExtResource("41_i8yjp")
}, {
"duration": 1.0,
"texture": ExtResource("42_4elhc")
}, {
"duration": 1.0,
"texture": ExtResource("43_rk7do")
}, {
"duration": 1.0,
"texture": ExtResource("44_rwjtf")
}, {
"duration": 1.0,
"texture": ExtResource("45_76uus")
}, {
"duration": 1.0,
"texture": ExtResource("46_tbn71")
}, {
"duration": 1.0,
"texture": ExtResource("47_ncl3b")
}, {
"duration": 1.0,
"texture": ExtResource("48_e7yr1")
}, {
"duration": 1.0,
"texture": ExtResource("49_4qapq")
}, {
"duration": 1.0,
"texture": ExtResource("50_g4vic")
}, {
"duration": 1.0,
"texture": ExtResource("51_muykm")
}, {
"duration": 1.0,
"texture": ExtResource("52_y2i60")
}, {
"duration": 1.0,
"texture": ExtResource("53_iurm7")
}, {
"duration": 1.0,
"texture": ExtResource("54_wx3dk")
}, {
"duration": 1.0,
"texture": ExtResource("55_g8530")
}, {
"duration": 1.0,
"texture": ExtResource("56_vria5")
}, {
"duration": 1.0,
"texture": ExtResource("57_jxt6f")
}, {
"duration": 1.0,
"texture": ExtResource("58_5dtep")
}, {
"duration": 1.0,
"texture": ExtResource("59_xfka6")
}, {
"duration": 1.0,
"texture": ExtResource("60_pknpu")
}, {
"duration": 1.0,
"texture": ExtResource("61_k4eey")
}, {
"duration": 1.0,
"texture": ExtResource("62_2ima7")
}, {
"duration": 1.0,
"texture": ExtResource("63_gvjee")
}, {
"duration": 1.0,
"texture": ExtResource("64_ukuwe")
}, {
"duration": 1.0,
"texture": ExtResource("65_yifp3")
}, {
"duration": 1.0,
"texture": ExtResource("66_r3ulj")
}, {
"duration": 1.0,
"texture": ExtResource("67_70677")
}, {
"duration": 1.0,
"texture": ExtResource("68_73wrq")
}, {
"duration": 1.0,
"texture": ExtResource("69_laj0j")
}, {
"duration": 1.0,
"texture": ExtResource("70_e2hqi")
}, {
"duration": 1.0,
"texture": ExtResource("71_mssg3")
}, {
"duration": 1.0,
"texture": ExtResource("72_alohh")
}, {
"duration": 1.0,
"texture": ExtResource("73_8hhoj")
}, {
"duration": 1.0,
"texture": ExtResource("74_dq0x7")
}, {
"duration": 1.0,
"texture": ExtResource("75_5g2rv")
}, {
"duration": 1.0,
"texture": ExtResource("76_uhnb6")
}, {
"duration": 1.0,
"texture": ExtResource("77_57kd4")
}, {
"duration": 1.0,
"texture": ExtResource("78_vpado")
}, {
"duration": 1.0,
"texture": ExtResource("79_253e6")
}, {
"duration": 1.0,
"texture": ExtResource("80_68nk4")
}, {
"duration": 1.0,
"texture": ExtResource("81_xgci4")
}, {
"duration": 1.0,
"texture": ExtResource("82_45h6s")
}, {
"duration": 1.0,
"texture": ExtResource("83_dejd1")
}, {
"duration": 1.0,
"texture": ExtResource("84_ehrjk")
}, {
"duration": 1.0,
"texture": ExtResource("85_55lsy")
}, {
"duration": 1.0,
"texture": ExtResource("86_grwpb")
}, {
"duration": 1.0,
"texture": ExtResource("87_iu1c6")
}, {
"duration": 1.0,
"texture": ExtResource("88_7wmx7")
}, {
"duration": 1.0,
"texture": ExtResource("89_q6bjk")
}, {
"duration": 1.0,
"texture": ExtResource("90_u6chf")
}, {
"duration": 1.0,
"texture": ExtResource("91_bpkge")
}, {
"duration": 1.0,
"texture": ExtResource("92_l4ot7")
}, {
"duration": 1.0,
"texture": ExtResource("93_c5hn2")
}, {
"duration": 1.0,
"texture": ExtResource("94_yu3ld")
}, {
"duration": 1.0,
"texture": ExtResource("95_6hgdw")
}, {
"duration": 1.0,
"texture": ExtResource("96_orhak")
}, {
"duration": 1.0,
"texture": ExtResource("97_yuhh2")
}, {
"duration": 1.0,
"texture": ExtResource("98_12kia")
}, {
"duration": 1.0,
"texture": ExtResource("99_03hsc")
}, {
"duration": 1.0,
"texture": ExtResource("100_oyyrv")
}, {
"duration": 1.0,
"texture": ExtResource("101_xu8xd")
}, {
"duration": 1.0,
"texture": ExtResource("102_p3rnk")
}, {
"duration": 1.0,
"texture": ExtResource("103_4dayd")
}],
"loop": true,
"name": &"p_prone",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"s_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_fqjrq")
}, {
"duration": 1.0,
"texture": ExtResource("105_gtkq7")
}, {
"duration": 1.0,
"texture": ExtResource("106_bwpqf")
}, {
"duration": 1.0,
"texture": ExtResource("107_naucu")
}, {
"duration": 1.0,
"texture": ExtResource("108_bt14g")
}, {
"duration": 1.0,
"texture": ExtResource("109_6b2u3")
}, {
"duration": 1.0,
"texture": ExtResource("110_a2714")
}, {
"duration": 1.0,
"texture": ExtResource("111_wllw0")
}, {
"duration": 1.0,
"texture": ExtResource("112_njrl0")
}, {
"duration": 1.0,
"texture": ExtResource("113_lctsi")
}, {
"duration": 1.0,
"texture": ExtResource("114_4ylb6")
}, {
"duration": 1.0,
"texture": ExtResource("115_0vkwh")
}, {
"duration": 1.0,
"texture": ExtResource("116_xpoal")
}, {
"duration": 1.0,
"texture": ExtResource("117_5dwdc")
}, {
"duration": 1.0,
"texture": ExtResource("118_totqy")
}, {
"duration": 1.0,
"texture": ExtResource("119_jmcc8")
}, {
"duration": 1.0,
"texture": ExtResource("120_4u56v")
}, {
"duration": 1.0,
"texture": ExtResource("121_q6ppo")
}, {
"duration": 1.0,
"texture": ExtResource("122_s0aky")
}, {
"duration": 1.0,
"texture": ExtResource("123_lnj55")
}, {
"duration": 1.0,
"texture": ExtResource("124_h2pyw")
}, {
"duration": 1.0,
"texture": ExtResource("125_g6v4k")
}, {
"duration": 1.0,
"texture": ExtResource("126_3cno3")
}, {
"duration": 1.0,
"texture": ExtResource("127_cab2t")
}, {
"duration": 1.0,
"texture": ExtResource("128_cua5y")
}, {
"duration": 1.0,
"texture": ExtResource("129_80oh2")
}, {
"duration": 1.0,
"texture": ExtResource("130_ri5lk")
}, {
"duration": 1.0,
"texture": ExtResource("131_fgg7d")
}, {
"duration": 1.0,
"texture": ExtResource("132_7j3ob")
}, {
"duration": 1.0,
"texture": ExtResource("133_il4id")
}, {
"duration": 1.0,
"texture": ExtResource("134_ddwsb")
}],
"loop": true,
"name": &"s_walking",
"speed": 30.0
}]

[node name="Weapon" type="Node2D" unique_id=1239437853]
editor_description = "has it's own stats which determine the fire rate, inaccuracy, bullet speed"
script = ExtResource("1_l3xq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=945004096]
visible = false
position = Vector2(-39, -30)
rotation = 1.5707964
scale = Vector2(0.342969, 0.34296897)
sprite_frames = SubResource("SpriteFrames_70nsw")
animation = &"aiming"
autoplay = "s_idle"
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=988697665]
position = Vector2(27, 0)
rotation = 1.5707964
scale = Vector2(0.20723169, 0.20723169)
texture = ExtResource("1_jej8l")
region_enabled = true
region_rect = Rect2(367.1787, 304.89832, 64.30768, 695.1017)

[node name="Muzzle" type="Marker2D" parent="." unique_id=1329206490]
position = Vector2(98, 0)

[node name="ReloadTimer" type="Timer" parent="." unique_id=586848277]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="." unique_id=1312879307]
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
