[gd_scene load_steps=9 format=3 uid="uid://gqvrhjx732xv"]

[ext_resource type="Script" uid="uid://dcgd7aixko1d6" path="res://scripts/enemies/Enemy.gd" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://bn1es8rnf5vtr" path="res://scripts/state/StateMachine.gd" id="2_8e3ao"]
[ext_resource type="PackedScene" uid="uid://ngsivlkhd748" path="res://scenes/aux/components/health_component.tscn" id="2_n7575"]
[ext_resource type="Script" uid="uid://bci2nb0pokbkr" path="res://scripts/state/enemy/EnemyPatrolling.gd" id="3_38ino"]
[ext_resource type="PackedScene" uid="uid://csxuoh0l5iehp" path="res://scenes/aux/components/hitbox_component.tscn" id="3_n7575"]
[ext_resource type="Script" uid="uid://f27t0j1fswru" path="res://scripts/state/enemy/EnemyInvestigating.gd" id="4_fcftc"]
[ext_resource type="Script" uid="uid://bd5kgtlulah45" path="res://scripts/state/enemy/EnemySearching.gd" id="5_lu5c6"]
[ext_resource type="Script" uid="uid://xopl505afwk5" path="res://scripts/state/enemy/EnemyAttacking.gd" id="6_nb6gf"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_6xk8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_n7575")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_n7575")]
health_component = NodePath("../HealthComponent")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
simplify_path = true
avoidance_enabled = true
radius = 35.0
neighbor_distance = 300.0
max_neighbors = 3
time_horizon_agents = 0.8
time_horizon_obstacles = 0.1

[node name="Timers" type="Node" parent="."]

[node name="PatrolTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="InvestigationTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="StopSearchTimer" type="Timer" parent="Timers"]
wait_time = 180.0
one_shot = true

[node name="SearchTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="LosePlayerTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="Vision" type="RayCast2D" parent="."]
target_position = Vector2(500, 0)
collision_mask = 5

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_8e3ao")
initial_state = NodePath("Patrolling")

[node name="Patrolling" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_38ino")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bci2nb0pokbkr"

[node name="Investigating" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_fcftc")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://f27t0j1fswru"

[node name="Searching" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_lu5c6")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bd5kgtlulah45"

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_nb6gf")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://xopl505afwk5"

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_nav_velocity_computed"]
[connection signal="timeout" from="Timers/PatrolTimer" to="StateMachine/Patrolling" method="_on_patrol_timer_timeout"]
[connection signal="timeout" from="Timers/InvestigationTimer" to="StateMachine/Investigating" method="_on_investigation_timer_timeout"]
[connection signal="timeout" from="Timers/StopSearchTimer" to="StateMachine/Searching" method="_on_stop_search_timer_timeout"]
[connection signal="timeout" from="Timers/SearchTimer" to="StateMachine/Searching" method="_on_search_timer_timeout"]
[connection signal="timeout" from="Timers/LosePlayerTimer" to="StateMachine/Attacking" method="_on_lose_player_timer_timeout"]
