[gd_scene load_steps=2 format=3 uid="uid://gqvrhjx732xv"]

[ext_resource type="Script" uid="uid://dcgd7aixko1d6" path="res://scenes/enemies/enemy.gd" id="1_6xk8f"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_6xk8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
simplify_path = true
avoidance_enabled = true
radius = 35.0
max_neighbors = 3
debug_enabled = true

[node name="Timers" type="Node" parent="."]

[node name="PatrolTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="LosePlayerTimer" type="Timer" parent="Timers"]
wait_time = 30.0
one_shot = true

[node name="SearchTimer" type="Timer" parent="Timers"]
wait_time = 180.0
one_shot = true

[node name="Vision" type="RayCast2D" parent="."]
target_position = Vector2(500, 0)
collision_mask = 5

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timers/PatrolTimer" to="." method="_on_patrol_timer_timeout"]
[connection signal="timeout" from="Timers/LosePlayerTimer" to="." method="_on_lose_player_timer_timeout"]
[connection signal="timeout" from="Timers/SearchTimer" to="." method="_on_search_timer_timeout"]
