[gd_scene format=3 uid="uid://bq23n28alh2ec"]

[ext_resource type="Texture2D" uid="uid://s0ydakh32mnf" path="res://graphics/vehicles/cars/mini truck/mini_truck.png" id="1_tmbx6"]
[ext_resource type="Texture2D" uid="uid://45faqb5nc3bf" path="res://graphics/vehicles/cars/mini truck/modulateable.png" id="2_ko6cv"]
[ext_resource type="PackedScene" uid="uid://d0h5ejfppwrjc" path="res://scenes/mission end/mission_end.tscn" id="3_a1e5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sune"]
size = Vector2(224, 484)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmcjj"]
size = Vector2(199.99414, 311.5293)

[node name="MiniTruck" type="StaticBody2D" unique_id=153652473]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1719380913]
shape = SubResource("RectangleShape2D_0sune")

[node name="MiniTruck" type="Sprite2D" parent="." unique_id=414287485]
scale = Vector2(2.388385, 2.388385)
texture = ExtResource("1_tmbx6")

[node name="Sprite2D" type="Sprite2D" parent="MiniTruck" unique_id=832848729]
modulate = Color(1, 0.975, 0.25, 1)
texture = ExtResource("2_ko6cv")

[node name="MissionEnd" parent="MiniTruck" unique_id=1348854573 instance=ExtResource("3_a1e5g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniTruck/MissionEnd" unique_id=816900169]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_mmcjj")
